# android_demo

./: .gitignore  README.md  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppModule.kt  ApplicationComponent.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/dao/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/example/myapplication/demo/: Main.kt
app/src/main/java/com/example/myapplication/domain/: Result.kt
app/src/main/java/com/example/myapplication/entities/: Note.kt
app/src/main/java/com/example/myapplication/material/: ThemePreferences.kt
app/src/main/java/com/example/myapplication/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeAdapter.kt  HomeFragment.kt  NotesAdapter.kt  NotesFragment.kt
app/src/main/java/com/example/myapplication/ui/notes/: NotesAdapter.kt  NotesFragment.kt
app/src/main/java/com/example/myapplication/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/myapplication/usecase/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt
app/src/main/java/com/example/myapplication/util/: ObjectIdGenerator.kt
app/src/main/java/com/example/myapplication/workers/: UploadWorker.kt
app/src/main/res/drawable/: ic_content_copy_grey_24dp.xml  ic_delete_grey600_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_layout.xml  nav_header_main.xml  notification.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  common_colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: RxJavaUnitTest.kt  RxjavaConditionOperatorTest.kt  RxjavaCreateOperatorTest.kt  RxjavaDelayOperatorTest.kt  RxjavaFilterOperatorTest.kt  RxjavaOtherOperatorTest.kt  RxjavaTransformOperatorTest.kt  SealedClassTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
